# user_portal

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/user/config/: SecurityConfig.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/web/: AuthController.java  HomeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  index.html  layout.html  login.html  profile.html  register.html
src/test/java/test/resources/: application-test.properties
